﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{60B7197D-D0D5-405C-90A2-A56903E9B039}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Nez</RootNamespace>
    <AssemblyName>Nez</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Debug\Debug.cs" />
    <Compile Include="ECS\Camera.cs" />
    <Compile Include="ECS\Component.cs" />
    <Compile Include="ECS\Entity.cs" />
    <Compile Include="ECS\Scene.cs" />
    <Compile Include="ECS\Components\Renderables\RenderableComponent.cs" />
    <Compile Include="ECS\Components\Renderables\TiledMapComponent.cs" />
    <Compile Include="ECS\Components\Text\FramesPerSecondCounter.cs" />
    <Compile Include="ECS\Components\Text\Text.cs" />
    <Compile Include="ECS\InternalUtils\ComponentList.cs" />
    <Compile Include="ECS\InternalUtils\EntityList.cs" />
    <Compile Include="ECS\InternalUtils\RenderableComponentList.cs" />
    <Compile Include="Graphics\Graphics.cs" />
    <Compile Include="Graphics\PrimitiveBatch.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessor.cs" />
    <Compile Include="Graphics\Renderers\DefaultRenderer.cs" />
    <Compile Include="Graphics\Renderers\RenderLayerExcludeRenderer.cs" />
    <Compile Include="Graphics\Renderers\RenderLayerRenderer.cs" />
    <Compile Include="Graphics\Renderers\Renderer.cs" />
    <Compile Include="Input\GamePadData.cs" />
    <Compile Include="Input\Input.cs" />
    <Compile Include="Math\Mathf.cs" />
    <Compile Include="Physics\Collisions.cs" />
    <Compile Include="Physics\Physics.cs" />
    <Compile Include="Physics\Ray2D.cs" />
    <Compile Include="Physics\SpatialHash.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledHexagonalTiledLayer.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledIsometricTiledLayer.cs" />
    <Compile Include="UI\Base\ICullable.cs" />
    <Compile Include="Utils\Emitter.cs" />
    <Compile Include="Utils\Time.cs" />
    <Compile Include="Core.cs" />
    <Compile Include="CoreEvents.cs" />
    <Compile Include="PipelineRuntime\BitmapFonts\BitmapFont.cs" />
    <Compile Include="PipelineRuntime\BitmapFonts\BitmapFontReader.cs" />
    <Compile Include="PipelineRuntime\BitmapFonts\BitmapFontRegion.cs" />
    <Compile Include="PipelineRuntime\ContentExtensions\ContentManagerExtensions.cs" />
    <Compile Include="PipelineRuntime\ContentExtensions\ContentReaderExtensions.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledImageLayer.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledLayer.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledMap.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledMapOrientation.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledMapReader.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledObject.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledObjectGroup.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledRenderOrder.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTile.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTileLayer.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTileSet.cs" />
    <Compile Include="Utils\DebugConsole\DebugConsole.cs" />
    <Compile Include="Utils\DebugConsole\DefaultCommands.cs" />
    <Compile Include="Utils\Tweens\Easing\EaseType.cs" />
    <Compile Include="Utils\Tweens\Easing\Easing.cs" />
    <Compile Include="Utils\Tweens\Easing\Lerps.cs" />
    <Compile Include="Utils\Tweens\Interfaces\ITweenable.cs" />
    <Compile Include="Utils\Tweens\AbstractTweenable.cs" />
    <Compile Include="Utils\Tweens\Interfaces\ITween.cs" />
    <Compile Include="Utils\Tweens\Interfaces\ITweenTarget.cs" />
    <Compile Include="Utils\Tweens\Interfaces\ITweenControl.cs" />
    <Compile Include="Utils\Tweens\Tween.cs" />
    <Compile Include="Utils\Tweens\Tweens.cs" />
    <Compile Include="Utils\Tweens\PropertyTweens.cs" />
    <Compile Include="Utils\Tweens\TweenManager.cs" />
    <Compile Include="Utils\ReflectionUtils.cs" />
    <Compile Include="Utils\Coroutines\Coroutine.cs" />
    <Compile Include="Utils\Coroutines\CoroutineManager.cs" />
    <Compile Include="Utils\Timers\TimerManager.cs" />
    <Compile Include="Utils\Timers\ITimer.cs" />
    <Compile Include="Utils\Timers\Timer.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\SpriteAnimation.cs" />
    <Compile Include="Physics\RaycastHit.cs" />
    <Compile Include="Math\Flags.cs" />
    <Compile Include="Debug\DebugDrawItem.cs" />
    <Compile Include="Math\Random.cs" />
    <Compile Include="ECS\Components\FollowCamera.cs" />
    <Compile Include="Graphics\Textures\Subtexture.cs" />
    <Compile Include="PipelineRuntime\TexturePacker\TexturePackerAtlas.cs" />
    <Compile Include="PipelineRuntime\TexturePacker\TexturePackerAtlasReader.cs" />
    <Compile Include="PipelineRuntime\TextureAtlas\TextureAtlas.cs" />
    <Compile Include="PipelineRuntime\TextureAtlas\TextureAtlasReader.cs" />
    <Compile Include="PipelineRuntime\LibGdxAtlases\LibGdxAtlas.cs" />
    <Compile Include="PipelineRuntime\LibGdxAtlases\LibGdxAtlasReader.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DMainItem.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DScene.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DSceneReader.cs" />
    <Compile Include="Utils\NezContentManager.cs" />
    <Compile Include="ECS\Components\CameraShake.cs" />
    <Compile Include="Utils\Screen.cs" />
    <Compile Include="Physics\QuadTree\QuadTree.cs" />
    <Compile Include="Physics\QuadTree\QuadTreeObject.cs" />
    <Compile Include="Physics\QuadTree\QuadTreeNode.cs" />
    <Compile Include="Physics\QuadTree\IQuadTreeStorable.cs" />
    <Compile Include="ECS\Components\Renderables\Particles\ParticleEmitter.cs" />
    <Compile Include="ECS\Components\Renderables\Particles\Particle.cs" />
    <Compile Include="ECS\Components\Renderables\Particles\ParticleEmitterType.cs" />
    <Compile Include="ECS\Components\Renderables\Particles\ParticleEmitterConfig.cs" />
    <Compile Include="PipelineRuntime\ParticleDesigner\ParticleEmitterConfigReader.cs" />
    <Compile Include="Utils\Analysis\TimeRuler.cs" />
    <Compile Include="Utils\Analysis\Layout.cs" />
    <Compile Include="Utils\Analysis\Stopwatch.cs" />
    <Compile Include="ECS\Components\Renderables\Particles\ParticleCollisionConfig.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\SpriteTrail.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\SpriteT.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\Sprite.cs" />
    <Compile Include="ECS\InternalUtils\Matcher.cs" />
    <Compile Include="Utils\BitSet.cs" />
    <Compile Include="ECS\InternalUtils\ComponentTypeManager.cs" />
    <Compile Include="ECS\InternalUtils\EntityProcessorList.cs" />
    <Compile Include="ECS\Systems\EntityProcessingSystem.cs" />
    <Compile Include="ECS\Systems\ProcessingSystem.cs" />
    <Compile Include="Physics\Shapes\Shape.cs" />
    <Compile Include="Physics\Shapes\Polygon.cs" />
    <Compile Include="Physics\Shapes\Circle.cs" />
    <Compile Include="Physics\Shapes\Box.cs" />
    <Compile Include="Debug\Assert.cs" />
    <Compile Include="Physics\Shapes\RealtimeCollisions.cs" />
    <Compile Include="Utils\Triangulator.cs" />
    <Compile Include="ECS\Systems\PassiveSystem.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\ScrollingSprite.cs" />
    <Compile Include="Graphics\PostProcessing\IFinalRenderDelegate.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\PixelMosaicRenderDelegate.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\BloomPostProcessor.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\BloomSettings.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\PixelBloomPostProcessor.cs" />
    <Compile Include="Graphics\Effects\CrosshatchEffect.cs" />
    <Compile Include="Graphics\Effects\EffectResource.cs" />
    <Compile Include="Graphics\Effects\NoiseEffect.cs" />
    <Compile Include="Graphics\Effects\TwistEffect.cs" />
    <Compile Include="Graphics\Effects\DotsEffect.cs" />
    <Compile Include="Graphics\Effects\SpriteBlinkEffect.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\TiledSprite.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\VignettePostProcessor.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\ScanlinesPostProcessor.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessorT.cs" />
    <Compile Include="Graphics\Effects\ScanlinesEffect.cs" />
    <Compile Include="Graphics\Textures\RenderTarget.cs" />
    <Compile Include="ECS\Transform.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\HeatDistortionPostProcessor.cs" />
    <Compile Include="Physics\Shapes\CollisionResult.cs" />
    <Compile Include="Utils\Utils.cs" />
    <Compile Include="ECS\Components\Renderables\TrailRibbon.cs" />
    <Compile Include="ECS\Components\Renderables\GooCursor.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\SpriteOutlineRenderer.cs" />
    <Compile Include="ECS\Components\Physics\ArcadeRigidbody.cs" />
    <Compile Include="ECS\Components\Physics\Mover.cs" />
    <Compile Include="ECS\Components\IUpdatable.cs" />
    <Compile Include="Utils\Pair.cs" />
    <Compile Include="Math\RectangleF.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\NineSliceSprite.cs" />
    <Compile Include="Graphics\Transitions\FadeTransition.cs" />
    <Compile Include="Graphics\Transitions\TransformTransition.cs" />
    <Compile Include="Graphics\Transitions\SceneTransition.cs" />
    <Compile Include="Graphics\Transitions\ImageMaskTransition.cs" />
    <Compile Include="Graphics\Transitions\CrossFadeTransition.cs" />
    <Compile Include="Graphics\Transitions\SquaresTransition.cs" />
    <Compile Include="Graphics\Transitions\WindTransition.cs" />
    <Compile Include="Utils\Tweens\TransformSpringTween.cs" />
    <Compile Include="Utils\Tweens\TransformVector2Tween.cs" />
    <Compile Include="Utils\Tweens\TweenExt.cs" />
    <Compile Include="ECS\Components\Renderables\SpringGrid.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledLayerType.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTilesetTile.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTileAnimationFrame.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledAnimatedTile.cs" />
    <Compile Include="ECS\Components\Renderables\Mesh.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DComposite.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DCompositeItem.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DImage.cs" />
    <Compile Include="Graphics\Renderers\ScreenSpaceRenderer.cs" />
    <Compile Include="Input\InputUtils.cs" />
    <Compile Include="Input\Clipboard.cs" />
    <Compile Include="Input\IClipboard.cs" />
    <Compile Include="Utils\Pool.cs" />
    <Compile Include="Graphics\Textures\NinePatchSubtexture.cs" />
    <Compile Include="PipelineRuntime\UISkin\UISkinConfig.cs" />
    <Compile Include="PipelineRuntime\UISkin\UISkinConfigReader.cs" />
    <Compile Include="UI\Skin.cs" />
    <Compile Include="UI\Stage.cs" />
    <Compile Include="UI\Base\Align.cs" />
    <Compile Include="UI\Base\Cell.cs" />
    <Compile Include="UI\Base\DebugRectangleF.cs" />
    <Compile Include="UI\Base\Element.cs" />
    <Compile Include="UI\Base\Group.cs" />
    <Compile Include="UI\Base\IInputListener.cs" />
    <Compile Include="UI\Base\IKeyboardListener.cs" />
    <Compile Include="UI\Base\ILayout.cs" />
    <Compile Include="UI\Base\Scaling.cs" />
    <Compile Include="UI\Base\Touchable.cs" />
    <Compile Include="UI\Base\Value.cs" />
    <Compile Include="UI\Containers\Container.cs" />
    <Compile Include="UI\Containers\HorizontalGroup.cs" />
    <Compile Include="UI\Containers\SplitPane.cs" />
    <Compile Include="UI\Containers\Stack.cs" />
    <Compile Include="UI\Containers\Table.cs" />
    <Compile Include="UI\Containers\VerticalGroup.cs" />
    <Compile Include="UI\Drawable\IDrawable.cs" />
    <Compile Include="UI\Drawable\NinePatchDrawable.cs" />
    <Compile Include="UI\Drawable\PrimitiveDrawable.cs" />
    <Compile Include="UI\Drawable\SubtextureDrawable.cs" />
    <Compile Include="UI\Drawable\TiledDrawable.cs" />
    <Compile Include="UI\Widgets\Button.cs" />
    <Compile Include="UI\Widgets\ButtonGroup.cs" />
    <Compile Include="UI\Widgets\CheckBox.cs" />
    <Compile Include="UI\Widgets\Dialog.cs" />
    <Compile Include="UI\Widgets\Image.cs" />
    <Compile Include="UI\Widgets\ImageButton.cs" />
    <Compile Include="UI\Widgets\ImageTextButton.cs" />
    <Compile Include="UI\Widgets\Label.cs" />
    <Compile Include="UI\Widgets\ProgressBar.cs" />
    <Compile Include="UI\Widgets\Slider.cs" />
    <Compile Include="UI\Widgets\TextButton.cs" />
    <Compile Include="UI\Widgets\TextField.cs" />
    <Compile Include="UI\Widgets\Window.cs" />
    <Compile Include="ECS\Components\Renderables\UICanvas.cs" />
    <Compile Include="ECS\Components\Physics\ITriggerListener.cs" />
    <Compile Include="ECS\Components\Physics\ProjectileMover.cs" />
    <Compile Include="PipelineRuntime\Overlap2D\O2DColorPrimitive.cs" />
    <Compile Include="Input\Virtual\VirtualAxis.cs" />
    <Compile Include="Input\Virtual\VirtualButton.cs" />
    <Compile Include="Input\Virtual\VirtualInput.cs" />
    <Compile Include="Input\Virtual\VirtualIntegerAxis.cs" />
    <Compile Include="Input\Virtual\VirtualJoystick.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledImageTile.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledImageCollectionTileset.cs" />
    <Compile Include="Graphics\Effects\SpriteAlphaTestEffect.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\SpriteMime.cs" />
    <Compile Include="Graphics\Textures\RenderTexture.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\SpriteLightPostProcessor.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\PixelGlitchPostProcessor.cs" />
    <Compile Include="ECS\ScreenSpaceCamera.cs" />
    <Compile Include="Graphics\Material.cs" />
    <Compile Include="UI\Base\Direction.cs" />
    <Compile Include="UI\Base\IGamepadFocusable.cs" />
    <Compile Include="Graphics\Batcher\Batcher.cs" />
    <Compile Include="Graphics\Batcher\BatcherDrawingExt.cs" />
    <Compile Include="PipelineRuntime\BitmapFonts\BitmapFontExt.cs" />
    <Compile Include="Graphics\DeferredLighting\DeferredLightingRenderer.cs" />
    <Compile Include="Graphics\DeferredLighting\Effects\DeferredSpriteEffect.cs" />
    <Compile Include="Graphics\DeferredLighting\Geometry\PolygonMesh.cs" />
    <Compile Include="Graphics\DeferredLighting\Geometry\QuadMesh.cs" />
    <Compile Include="Graphics\DeferredLighting\Lights\AreaLight.cs" />
    <Compile Include="Graphics\DeferredLighting\Lights\DeferredLight.cs" />
    <Compile Include="Graphics\DeferredLighting\Lights\PointLight.cs" />
    <Compile Include="Graphics\DeferredLighting\Lights\SpotLight.cs" />
    <Compile Include="Graphics\DeferredLighting\DeferredSpriteMaterial.cs" />
    <Compile Include="Graphics\DeferredLighting\Effects\DeferredLightEffect.cs" />
    <Compile Include="Graphics\DeferredLighting\Lights\DirLight.cs" />
    <Compile Include="Graphics\Effects\SpriteLinesEffect.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\CinematicLetterboxPostProcessor.cs" />
    <Compile Include="Utils\ListPool.cs" />
    <Compile Include="AI\BehaviorTree\Actions\BehaviorTreeReference.cs" />
    <Compile Include="AI\BehaviorTree\Actions\ExecuteAction.cs" />
    <Compile Include="AI\BehaviorTree\Composites\Composite.cs" />
    <Compile Include="AI\BehaviorTree\Composites\Parallel.cs" />
    <Compile Include="AI\BehaviorTree\Composites\ParallelSelector.cs" />
    <Compile Include="AI\BehaviorTree\Composites\RandomSelector.cs" />
    <Compile Include="AI\BehaviorTree\Composites\RandomSequence.cs" />
    <Compile Include="AI\BehaviorTree\Composites\Selector.cs" />
    <Compile Include="AI\BehaviorTree\Composites\Sequence.cs" />
    <Compile Include="AI\BehaviorTree\Conditionals\RandomProbability.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\AlwaysFail.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\AlwaysSucceed.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\Decorator.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\Inverter.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\Repeater.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\UntilFail.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\UntilSuccess.cs" />
    <Compile Include="AI\BehaviorTree\Behavior.cs" />
    <Compile Include="AI\BehaviorTree\BehaviorTree.cs" />
    <Compile Include="AI\BehaviorTree\BehaviorTreeBuilder.cs" />
    <Compile Include="AI\BehaviorTree\TaskStatus.cs" />
    <Compile Include="AI\FSM\State.cs" />
    <Compile Include="AI\FSM\StateMachine.cs" />
    <Compile Include="AI\FSM\SimpleStateMachine.cs" />
    <Compile Include="AI\UtilityAI\UtilityAI.cs" />
    <Compile Include="AI\UtilityAI\Actions\ActionWithOptions.cs" />
    <Compile Include="AI\UtilityAI\Actions\IAction.cs" />
    <Compile Include="AI\BehaviorTree\Conditionals\IConditional.cs" />
    <Compile Include="AI\BehaviorTree\Conditionals\ExecuteActionConditional.cs" />
    <Compile Include="AI\BehaviorTree\Composites\AbortTypes.cs" />
    <Compile Include="AI\BehaviorTree\Decorators\ConditionalDecorator.cs" />
    <Compile Include="AI\UtilityAI\Actions\LogAction.cs" />
    <Compile Include="AI\UtilityAI\Actions\ActionExecutor.cs" />
    <Compile Include="AI\BehaviorTree\Actions\LogAction.cs" />
    <Compile Include="AI\BehaviorTree\Actions\WaitAction.cs" />
    <Compile Include="AI\UtilityAI\Reasoners\FirstScoreReasoner.cs" />
    <Compile Include="AI\UtilityAI\Reasoners\HighestScoreReasoner.cs" />
    <Compile Include="AI\UtilityAI\Reasoners\Reasoner.cs" />
    <Compile Include="AI\UtilityAI\Considerations\AllOrNothingConsideration.cs" />
    <Compile Include="AI\UtilityAI\Considerations\IConsideration.cs" />
    <Compile Include="AI\UtilityAI\Considerations\FixedScoreConsideration.cs" />
    <Compile Include="AI\UtilityAI\Considerations\SumOfChildrenConsideration.cs" />
    <Compile Include="AI\UtilityAI\Considerations\ThresholdConsideration.cs" />
    <Compile Include="AI\UtilityAI\Considerations\Appraisals\IAppraisal.cs" />
    <Compile Include="AI\UtilityAI\Actions\IActionOptionAppraisal.cs" />
    <Compile Include="AI\UtilityAI\Actions\ReasonerAction.cs" />
    <Compile Include="AI\UtilityAI\Actions\CompositeAction.cs" />
    <Compile Include="AI\UtilityAI\Considerations\Appraisals\ActionAppraisal.cs" />
    <Compile Include="AI\GOAP\Action.cs" />
    <Compile Include="AI\GOAP\ActionPlanner.cs" />
    <Compile Include="AI\GOAP\ActionT.cs" />
    <Compile Include="AI\GOAP\Agent.cs" />
    <Compile Include="AI\GOAP\AStar.cs" />
    <Compile Include="AI\GOAP\AStarStorage.cs" />
    <Compile Include="AI\GOAP\WorldState.cs" />
    <Compile Include="Graphics\Effects\ReflectionEffect.cs" />
    <Compile Include="Graphics\Effects\SepiaEffect.cs" />
    <Compile Include="Graphics\Effects\GrayscaleEffect.cs" />
    <Compile Include="Graphics\Effects\WaterReflectionEffect.cs" />
    <Compile Include="ECS\Components\Renderables\WaterReflectionPlane.cs" />
    <Compile Include="Graphics\Renderers\Reflections\ReflectionMaterial.cs" />
    <Compile Include="Graphics\Renderers\Reflections\WaterReflectionMaterial.cs" />
    <Compile Include="Graphics\Renderers\Reflections\ReflectionRenderer.cs" />
    <Compile Include="Graphics\Batcher\GraphicsResource.cs" />
    <Compile Include="Graphics\GraphicsDeviceExt.cs" />
    <Compile Include="Utils\Fonts\NezSpriteFont.cs" />
    <Compile Include="Utils\Fonts\IFont.cs" />
    <Compile Include="Utils\Fonts\FontCharacterSource.cs" />
    <Compile Include="Utils\Fonts\BatcherIFontExt.cs" />
    <Compile Include="Utils\Fonts\BatcherBitmapFontExt.cs" />
    <Compile Include="Utils\Fonts\BatcherSpriteFontExt.cs" />
    <Compile Include="Graphics\Transitions\TextureWipeTransition.cs" />
    <Compile Include="Graphics\Textures\GaussianBlur.cs" />
    <Compile Include="Graphics\Textures\TextureUtils.cs" />
    <Compile Include="Utils\Collections\IPriorityQueue.cs" />
    <Compile Include="Utils\Collections\SimplePriorityQueue.cs" />
    <Compile Include="Utils\Collections\Deque.cs" />
    <Compile Include="Utils\Collections\PriorityQueueNode.cs" />
    <Compile Include="Utils\Collections\PriorityQueue.cs" />
    <Compile Include="AI\Pathfinding\AStar\IAstarGraph.cs" />
    <Compile Include="AI\Pathfinding\BreadthFirst\BreadthFirstPathfinder.cs" />
    <Compile Include="AI\Pathfinding\AStar\AstarGridGraph.cs" />
    <Compile Include="AI\Pathfinding\BreadthFirst\IUnweightedGraph.cs" />
    <Compile Include="AI\Pathfinding\AStar\AStarPathfinder.cs" />
    <Compile Include="AI\Pathfinding\BreadthFirst\UnweightedGraph.cs" />
    <Compile Include="AI\Pathfinding\BreadthFirst\UnweightedGridGraph.cs" />
    <Compile Include="Math\Axis.cs" />
    <Compile Include="PipelineRuntime\Tiled\TiledTileExt.cs" />
    <Compile Include="ECS\Components\Physics\TiledMapMover.cs" />
    <Compile Include="ECS\Systems\EntitySystem.cs" />
    <Compile Include="Graphics\Effects\SpriteEffect.cs" />
    <Compile Include="Utils\Extensions\ArrayExt.cs" />
    <Compile Include="Utils\Extensions\IEnumerableExt.cs" />
    <Compile Include="Utils\Extensions\ListExt.cs" />
    <Compile Include="Utils\Extensions\ColorExt.cs" />
    <Compile Include="Utils\Extensions\RectangleExt.cs" />
    <Compile Include="Utils\Extensions\Vector2Ext.cs" />
    <Compile Include="Utils\Extensions\SpriteBatchExt.cs" />
    <Compile Include="Utils\Extensions\KeysExt.cs" />
    <Compile Include="Utils\Extensions\FloatExt.cs" />
    <Compile Include="Debug\Inspector\RuntimeInspector.cs" />
    <Compile Include="Debug\Inspector\Attributes\InspectableAttribute.cs" />
    <Compile Include="Debug\Inspector\Attributes\RangeAttribute.cs" />
    <Compile Include="Debug\Inspector\Inspectors\BoolInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\FloatInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\Inspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\IntInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\StringInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\Vector2Inspector.cs" />
    <Compile Include="Debug\Inspector\Attributes\CustomInspectorAttribute.cs" />
    <Compile Include="Debug\Inspector\Attributes\InspectorCallableAttribute.cs" />
    <Compile Include="Debug\Inspector\Inspectors\MethodInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\ColorInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\EffectInspector.cs" />
    <Compile Include="UI\Containers\ScrollPane.cs" />
    <Compile Include="Graphics\ScissorStack.cs" />
    <Compile Include="UI\Widgets\ListBox.cs" />
    <Compile Include="UI\Utils\Selection.cs" />
    <Compile Include="UI\Utils\ArraySelection.cs" />
    <Compile Include="UI\Widgets\SelectBox.cs" />
    <Compile Include="UI\Widgets\SelectBoxList.cs" />
    <Compile Include="UI\Widgets\Tooltip.cs" />
    <Compile Include="UI\Utils\TooltipManager.cs" />
    <Compile Include="UI\Widgets\TextTooltip.cs" />
    <Compile Include="Debug\Inspector\Attributes\TooltipAttribute.cs" />
    <Compile Include="Debug\Inspector\Inspectors\EnumInspector.cs" />
    <Compile Include="Debug\Inspector\Inspectors\StructInspector.cs" />
    <Compile Include="Utils\Extensions\ComponentExt.cs" />
    <Compile Include="Debug\Inspector\InspectorList.cs" />
    <Compile Include="Input\TouchInput.cs" />
    <Compile Include="Utils\IUpdatableManager.cs" />
    <Compile Include="Utils\Collections\FastList.cs" />
    <Compile Include="Utils\Audio\AudioSource.cs" />
    <Compile Include="Utils\MonoGameCompat.cs" />
    <Compile Include="Graphics\Effects\PaletteCyclerEffect.cs" />
    <Compile Include="Graphics\Materials\PaletteCyclerMaterial.cs" />
    <Compile Include="Utils\Extensions\ObjectExt.cs" />
    <Compile Include="ECS\Components\Text\MarkupText.cs" />
    <Compile Include="Utils\Enums.cs" />
    <Compile Include="Utils\Extensions\EdgeExt.cs" />
    <Compile Include="ECS\Components\Text\TextRunComponent.cs" />
    <Compile Include="ECS\Components\Text\TextRun.cs" />
    <Compile Include="Math\Matrix2D.cs" />
    <Compile Include="Utils\Extensions\SoundEffectInstanceExt.cs" />
    <Compile Include="Physics\ColliderTriggerHelper.cs" />
    <Compile Include="ECS\Components\ColorCycler.cs" />
    <Compile Include="ECS\Components\Renderables\Sprites\PrototypeSprite.cs" />
    <Compile Include="AI\Pathfinding\Dijkstra\WeightedPathfinder.cs" />
    <Compile Include="AI\Pathfinding\Dijkstra\IWeightedGraph.cs" />
    <Compile Include="AI\Pathfinding\Dijkstra\WeightedGridGraph.cs" />
    <Compile Include="Graphics\Effects\DissolveEffect.cs" />
    <Compile Include="ECS\Components\Renderables\3D\Model3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\Renderable3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\Cube3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\GeometricPrimitive3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\Sphere3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\Torus3D.cs" />
    <Compile Include="ECS\Components\Renderables\3D\VertexPositionColorNormal.cs" />
    <Compile Include="ECS\Components\Renderables\LineRenderer.cs" />
    <Compile Include="Utils\Extensions\Vector3Ext.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonMesh.cs" />
    <Compile Include="Physics\Verlet\Composites\Ball.cs" />
    <Compile Include="Physics\Verlet\Composites\Cloth.cs" />
    <Compile Include="Physics\Verlet\Composites\Composite.cs" />
    <Compile Include="Physics\Verlet\Composites\LineSegments.cs" />
    <Compile Include="Physics\Verlet\Composites\Tire.cs" />
    <Compile Include="Physics\Verlet\Composites\Tree.cs" />
    <Compile Include="Physics\Verlet\Constraints\AngleConstraint.cs" />
    <Compile Include="Physics\Verlet\Constraints\Constraint.cs" />
    <Compile Include="Physics\Verlet\Constraints\DistanceConstraint.cs" />
    <Compile Include="Physics\Verlet\Particle.cs" />
    <Compile Include="Physics\Verlet\VerletWorld.cs" />
    <Compile Include="Physics\Shapes\ShapeCollisions\ShapeCollisionsPolygon.cs" />
    <Compile Include="Physics\Shapes\ShapeCollisions\ShapeCollisionsBox.cs" />
    <Compile Include="Physics\Shapes\ShapeCollisions\ShapeCollisionsCircle.cs" />
    <Compile Include="Physics\Shapes\ShapeCollisions\ShapeCollisionsLine.cs" />
    <Compile Include="Physics\Shapes\ShapeCollisions\ShapeCollisionsPoint.cs" />
    <Compile Include="Debug\DebugDefaults.cs" />
    <Compile Include="UI\IMGUI.cs" />
    <Compile Include="Physics\Verlet\Composites\Box.cs" />
    <Compile Include="Physics\Verlet\Composites\Ragdoll.cs" />
    <Compile Include="Utils\Tweens\RenderableColorTween.cs" />
    <Compile Include="Math\Bezier.cs" />
    <Compile Include="Math\BezierSpline.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\FauxGraphicsPath.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\ISvgPathBuilder.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\SvgPath.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\SvgPathParser.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\SvgPathSegments.cs" />
    <Compile Include="Graphics\SVG\Shapes\Paths\SvgReflectionPathBuilder.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgCircle.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgEllipse.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgImage.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgLine.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgPolygon.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgPolyline.cs" />
    <Compile Include="Graphics\SVG\Shapes\SvgRectangle.cs" />
    <Compile Include="Graphics\SVG\SvgDebugComponent.cs" />
    <Compile Include="Graphics\SVG\SvgDocument.cs" />
    <Compile Include="Graphics\SVG\SvgElement.cs" />
    <Compile Include="Graphics\SVG\SvgGroup.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgMatrix.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgRotate.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgScale.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgShear.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgSkew.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgTransform.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgTransformConverter.cs" />
    <Compile Include="Graphics\SVG\Transforms\SvgTranslate.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\GaussianBlurPostProcessor.cs" />
    <Compile Include="Graphics\Effects\GaussianBlurEffect.cs" />
    <Compile Include="ECS\Components\Renderables\IRenderable.cs" />
    <Compile Include="ECS\SceneComponent.cs" />
    <Compile Include="Utils\Extensions\EntityExt.cs" />
    <Compile Include="Math\SubpixelFloat.cs" />
    <Compile Include="ECS\Components\Physics\Colliders\BoxCollider.cs" />
    <Compile Include="ECS\Components\Physics\Colliders\CircleCollider.cs" />
    <Compile Include="ECS\Components\Physics\Colliders\Collider.cs" />
    <Compile Include="ECS\Components\Physics\Colliders\PolygonCollider.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonLight\EndPoint.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonLight\PolyLight.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonLight\Segment.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonLight\VisibilityComputer.cs" />
    <Compile Include="Graphics\PostProcessing\PostProcessors\PolyLightPostProcessor.cs" />
    <Compile Include="ECS\Components\Renderables\PolygonLight\PolySpotLight.cs" />
    <Compile Include="Utils\Extensions\TouchLocationExt.cs" />
    <Compile Include="Utils\Extensions\GestureSampleExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>MonoGamePCL\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
  </ItemGroup>
</Project>